<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="images/logo.png" href="images/logo.png" >
    <title>Lost and Found Bangladesh|| Admin-Panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
       
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container">

            
                <a href="admin-dashboard.html" class="text-decoration-none text-light pe-5 navbar-brand">Lost and Found BD
                    <h6 class="fw-lighter ps-md-5 sublogo">Admin Panel</h6>

                </a>
            <!-- Toggle button -->
            <button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
            </button>

            <!-- sidebar -->

          <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            
            <!-- sidebar body -->
            <div class="offcanvas-body bg-black">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-lg-1 mt-1 nav nav-underline g-5">
                    <li>
                        <div class="dropdown d-flex align-items-center justify-content-center pt-1 pe-1">
                            <a href="#" class="dropdown-toggle text-decoration-none text-light" id="registrationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Payment Gateway
                            </a>
                            <ul class="dropdown-menu bg-secondary-subtle" aria-labelledby="registrationDropdown">
                                <li><a class="dropdown-item fw-bold" href="#">Manage financial transactions</a></li>
                                <li><a class="dropdown-item fw-bold" href="#">View transactions details</a></li>
                                
                            </ul>
                        </div>
                    </li>
    
                    <li>
                        <div class="dropdown d-flex align-items-center justify-content-center pt-1 pe-1">
                            <a href="#" class="dropdown-toggle text-decoration-none text-light" id="registrationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               Lost and found Items
                            </a>
                            <ul class="dropdown-menu bg-secondary-subtle" aria-labelledby="registrationDropdown">
                                <li><a class="dropdown-item fw-bold" href="verify.html"> Verify items</a></li>
                                <li><a class="dropdown-item fw-bold" href="lostitems.html"> View verify results</a></li>
                                
                                
                            </ul>
                        </div>
                    </li>
    
                    <li>
                        <div class="dropdown d-flex align-items-center justify-content-center pt-1 pe-1">
                            <a href="#" class="dropdown-toggle text-decoration-none text-light" id="registrationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                User Profile Management
                            </a>
                            <ul class="dropdown-menu bg-secondary-subtle" aria-labelledby="registrationDropdown">
                                <li><a class="dropdown-item fw-bold" href="#">Edit and manage user profiles</a></li>
                            
                                <li><a class="dropdown-item fw-bold" href="#">Suspend user accounts</a></li>
                            </ul>
                        </div>
                    </li>
    
                    <li>
                        <div class="dropdown d-flex align-items-center justify-content-center pt-1 pe-1">
                            <a href="#" class="dropdown-toggle text-decoration-none text-light" id="registrationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               Email Notifications
                            </a>
                            <ul class="dropdown-menu bg-secondary-subtle" aria-labelledby="registrationDropdown">
                                <li><a class="dropdown-item fw-bold" href="emailnoti.html">Send automated email notifications</a></li>
                                <li><a class="dropdown-item fw-bold" href="previousmail.html">View prevoius emails</a></li>
                               
                            </ul>
                        </div>
                    </li>
    
                    <li>
                        <div class="dropdown d-flex align-items-center justify-content-center pt-1 pe-1">
                            <a href="#" class="dropdown-toggle text-decoration-none text-light" id="registrationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               Help and supports
                            </a>
                            <ul class="dropdown-menu bg-secondary-subtle" aria-labelledby="registrationDropdown">
                                <li><a class="dropdown-item fw-bold" href="FAQ.html">FAQ section</a></li>
                                <li><a class="dropdown-item fw-bold" href="inqueries.html">Handle inqueries</a></li>
                               
                            </ul>
                        </div>
                    </li>
    
                    
                   
                    <li class="nav-item">
                        <a class="nav-link text-light" href="feedback.html">Feedbacks</a>
                    </li>
                  
                </ul>
                
              
              </div>


            <!-- ager dashboard -->
            
        </div>

    </div>
       
        

</nav>

    <main class="accordion accordion-flush container" style="margin-top: 135px;">

        <h3 class="text-bg-warning text-center p-2">Queries other than FAQs will appear hear.</h3>
        
    </main>
          

    
    
    
</body>
</html>
